<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Selected Timeout -->
    <TextView
        android:id="@+id/selectedTimeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Timeout: 3 minutes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Selected Distance -->
    <TextView
        android:id="@+id/selectedDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Distance: 50 meters"
        android:layout_below="@id/selectedTimeout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- View Dates Button -->
    <Button
        android:id="@+id/btnViewDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Dates"
        android:layout_below="@id/selectedDistance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="12dp" />

    <!-- View Map Button -->
    <Button
        android:id="@+id/btnViewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:layout_below="@id/btnViewDates"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="12dp" />

</RelativeLayout>